<?xml version="1.0"?>
<package format="2">
  <name>ros2_dds_experiment</name>
  <version>0.0.0</version>
  <description>ROS2 DDS latency experiment</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_python</buildtool_depend> <!-- ⬅️ Python 패키징을 위해 추가해도 좋아 -->

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  
  <exec_depend>rclpy</exec_depend>
  <exec_depend>psutil</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

